name=Config
version=1.0.1
author=David Maixner <dmaixner@gmail.com>
maintainer=David Maixner <dmaixner@gmail.com>
sentence=Configuration library used to read/write struct objects from/to EEPROM on ESP8266 based boards like NodeMCU and Wemos D1 mini.
paragraph=Configuration library used to read/write struct objects from/to EEPROM on ESP8266 based boards like NodeMCU and Wemos D1 mini.
category=Data Storage
url=https://github.com/dmaixner/esp8266-config
architectures=esp8266
