name=Config
version=1.0.0
author=David Maixner <dmaixner@gmail.com>
maintainer=David Maixner <dmaixner@gmail.com>
sentence=Configuration library used to read/write struct objects from/to EEPROM.
paragraph=Configuration library used to read/write struct objects from/to EEPROM.
category=Data Storage
url=https://github.com/dmaixner/esp8266-nodemcu-config
architectures=esp8266
